   _____ __  __  _____            ______ _____   ____  _   _ _______   ______ _   _ _____  
  / ____|  \/  |/ ____|          |  ____|  __ \ / __ \| \ | |__   __| |  ____| \ | |  __ \ 
 | (___ | \  / | (___    ______  | |__  | |__) | |  | |  \| |  | |    | |__  |  \| | |  | |
  \___ \| |\/| |\___ \  |______| |  __| |  _  /| |  | | . ` |  | |    |  __| | . ` | |  | |
  ____) | |  | |____) |          | |    | | \ \| |__| | |\  |  | |    | |____| |\  | |__| |
 |_____/|_|  |_|_____/           |_|    |_|  \_\\____/|_| \_|  |_|    |______|_| \_|_____/ 
                                                                                           
Version : 1.0.0
Developed By : Zubayer Ahamed

