<!-- COMMON MEAT INFO -->
<head th:fragment="common-meta" xmlns:th="http://www.thymeleaf.org">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SMS Gateway">
	<meta name="author" content="Zubayer Ahamed">
</head>


<!-- COMMON-CSS -->
<head th:fragment="common-css" xmlns:th="http://www.thymeleaf.org">
	<!-- Bootstrap Core CSS -->
	<link th:href="@{/assets/css/bootstrap.css}" rel="stylesheet" type="text/css" />
	<!-- MetisMenu CSS -->
	<link th:href="@{/assets/css/metisMenu.min.css}" rel="stylesheet">
	<!-- DataTables CSS -->
	<link th:href="@{/assets/css/dataTables.bootstrap.css}" rel="stylesheet">
	<!-- DataTables Responsive CSS -->
	<link th:href="@{/assets/css/dataTables.responsive.css}" rel="stylesheet">
	<!-- Custom CSS -->
	<link th:href="@{/assets/css/sb-admin-2.css}" rel="stylesheet">
	<!-- Morris Charts CSS -->
	<link th:href="@{/assets/css/morris.css}" rel="stylesheet">
	<!-- Custom Fonts -->
	<link th:href="@{/assets/css/font-awesome.min.css}" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" th:href="@{/assets/css/lobibox.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/assets/css/smoke.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/assets/css/tab-system.css}"/>

	<style type="text/css">
		.nodisplay{
			display: none;
		}
		.nowrap{
			white-space: nowrap;
		}

		/*
		=== Loading mask 2
		*/
		#loadingdots {
			position: relative;
			height: 100px;
			width: 200px;
			top: calc(50% - 50px);
			left: calc(50% - 100px);
		}
		
		#loadingdots_1 {
			left: 0;
			-moz-animation-delay: 0s;
			-webkit-animation-delay: 0s;
			-ms-animation-delay: 0s;
			-o-animation-delay: 0s;
			animation-delay: 0s;
		}
		
		#loadingdots_2 {
			left: 30px;
			-moz-animation-delay: 0.2s;
			-webkit-animation-delay: 0.2s;
			-ms-animation-delay: 0.2s;
			-o-animation-delay: 0.2s;
			animation-delay: 0.2s;
		}
		
		#loadingdots_3 {
			left: 60px;
			-moz-animation-delay: 0.4s;
			-webkit-animation-delay: 0.4s;
			-ms-animation-delay: 0.4s;
			-o-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}
		
		#loadingdots_4 {
			left: 90px;
			-moz-animation-delay: 0.6s;
			-webkit-animation-delay: 0.6s;
			-ms-animation-delay: 0.6s;
			-o-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}
		
		#loadingdots_5 {
			left: 120px;
			-moz-animation-delay: 0.8s;
			-webkit-animation-delay: 0.8s;
			-ms-animation-delay: 0.8s;
			-o-animation-delay: 0.8s;
			animation-delay: 0.8s;
		}
		#loadingdots_6 {
			left: 150px;
			-moz-animation-delay: 1s;
			-webkit-animation-delay: 1s;
			-ms-animation-delay: 1s;
			-o-animation-delay: 1s;
			animation-delay: 1s;
		}
		#loadingdots_7 {
			left: 180px;
			-moz-animation-delay: 1.2s;
			-webkit-animation-delay: 1.2s;
			-ms-animation-delay: 1.2s;
			-o-animation-delay: 1.2s;
			animation-delay: 1.2s;
		}
		
		@-moz-keyframes bounce_loadingdots{
			0%{
				-moz-transform: scale(1);
				opacity: 0.5;
			}
		
			25%{
				-moz-transform:scale(1.5);
				opacity:1;
			}
		
			50%{
				-moz-transform:scale(1);
				opacity: 0.5;
			}
		
			100%{
				-moz-transform:scale(1);
				opacity: 0.5;
			}
		}
		
		@-webkit-keyframes bounce_loadingdots{
			0%{
				-webkit-transform:scale(1);
				opacity: 0.5;
			}
		
			25%{
				-webkit-transform:scale(1.5);
				opacity:1;
			}
		
			50%{
				-webkit-transform:scale(1);
				opacity: 0.5;
			}
		
			100%{
				-webkit-transform:scale(1);
				opacity: 0.5;
			}
		}
		
		@-ms-keyframes bounce_loadingdots{
			0%{
				-ms-transform:scale(1);
				opacity: 0.5;
			}
		
			25%{
				-ms-transform:scale(1.5);
				opacity:1;
			}
		
			50%{
				-ms-transform:scale(1);
				opacity: 0.5;
			}
		
			100%{
				-ms-transform:scale(1);
				opacity: 0.5;
			}
		}
		
		@-o-keyframes bounce_loadingdots{
			0%{
				-o-transform:scale(1);
				opacity: 0.5;
			}
		
			25%{
				-o-transform:scale(1.5);
				opacity:1;
			}
		
			50%{
				-o-transform:scale(1);
				opacity: 0.5;
			}
		
			100%{
				-o-transform:scale(1);
				opacity: 0.5;
			}
		}
		
		@keyframes bounce_loadingdots{
			0%{
				transform:scale(1);
				opacity: 0.5;
			}
		
			25%{
				transform:scale(1.5);
				opacity:1;
			}
		
			50%{
				transform:scale(1);
				opacity: 0.5;
			}
		
			100%{
				transform:scale(1);
				opacity: 0.5;
			}
		}
		
		.loadingdots {
			-webkit-animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-name: bounce_loadingdots;
			-moz-animation-duration: 1.5s;
			-moz-animation-iteration-count: infinite;
			-moz-animation-name: bounce_loadingdots;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-name: bounce_loadingdots;
			background-color: #FFC40D;
			border-radius: 5px;
			position: absolute;
			top: 0;
			color: #fff; padding : 40px 5px;
			text-align: center;
			padding: 40px 5px;
		}
		
		#loadingmask2 {
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(255, 255, 255, 0.8);
			width: 100%;
			height: 100%;
			z-index: 99999;
		}
		
		
		/*
		=========================================
		============ Alert style =========
		=========================================
		*/
		.alert {
			position: absolute;
			padding: 8px 15px;
			width: 80%; 
			margin: 0 auto;
			z-index: 99999;
		}
		.alert-dismissable .close, .alert-dismissible .close {
			right: 0px;
		}
	</style>
</head>


<!-- COMMON-JS -->
<head th:fragment="common-js" xmlns:th="http://www.thymeleaf.org">
	<!-- jQuery -->
	<script th:src="@{/assets/js/jquery.min.js}"></script>

	<!-- Bootstrap Core JavaScript -->
	<script th:src="@{/assets/js/bootstrap.min.js}"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script th:src="@{/assets/js/metisMenu.min.js}"></script>

	<!-- Morris Charts JavaScript -->
	<!-- <script th:src="@{/assets/js/raphael.min.js}"></script>
	<script th:src="@{/assets/js/morris.min.js}"></script>
	<script th:src="@{/assets/js/morris-data.js}"></script> -->

	<!-- DataTables JavaScript -->
	<script th:src="@{/assets/js/jquery.dataTables.min.js}"></script>
	<script th:src="@{/assets/js/dataTables.bootstrap.min.js}"></script>
	<script th:src="@{/assets/js/dataTables.responsive.js}"></script>

	<!-- Flot Charts JavaScript -->
	<!-- <script th:src="@{/assets/js/excanvas.min.js}"></script>
	<script th:src="@{/assets/js/jquery.flot.js}"></script>
	<script th:src="@{/assets/js/jquery.flot.pie.js}"></script>
	<script th:src="@{/assets/js/jquery.flot.resize.js}"></script>
	<script th:src="@{/assets/js/jquery.flot.time.js}"></script>
	<script th:src="@{/assets/js/jquery.flot.tooltip.min.js}"></script>
	<script th:src="@{/assets/js/flot-data.js}"></script> -->

	<!-- Alert message -->
	<script type="text/javascript" th:src="@{/assets/js/lobibox.min.js}"></script>
	<script type="text/javascript" th:src="@{/assets/js/messageboxes.min.js}"></script>
	<script type="text/javascript" th:src="@{/assets/js/notifications.js}"></script>

	<!-- Form validator -->
	<script type="text/javascript" th:src="@{/assets/js/smoke.js}"></script>
	<script type="text/javascript" th:src="@{/assets/js/tab-system.js}"></script>	

	<!-- Custom Theme JavaScript -->
	<script th:src="@{/assets/js/ck-functions.js}"></script>
	<script th:src="@{/assets/js/sb-admin-2.js}"></script>

	<!-- Page-Level Demo Scripts - Notifications - Use for reference -->
	<script>
		// tooltip demo
		$('.tooltip-demo').tooltip({
			selector : "[data-toggle=tooltip]",
			container : "body"
		});
		// popover demo
		$("[data-toggle=popover]").popover();
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			dataTableInit();
		})
	</script>
</head>


<!-- Main Menu -->
<div th:fragment="main-menu" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<input type="hidden" id="apiBaseUrl" th:value="${apiBaseUrl}"/>
	<input type="hidden" id="apiToken" th:value="${jsonToken}"/>
	<a th:href="@{/}" class="basePath"></a>

	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" th:href="@{/home}" th:text="${business.name}">SMS Gateway </a>
		</div>
		<!-- /.navbar-header -->

		<ul class="nav navbar-top-links navbar-right">
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
			</a>
				<ul class="dropdown-menu dropdown-user">
					<li><a th:href="@{/myprofile}"><i class="fa fa-user fa-fw"></i> My Profile</a></li>
					<li class="divider"></li>
					<li><a th:href="@{/logout}"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
				</ul> <!-- /.dropdown-user --></li>
			<!-- /.dropdown -->
		</ul>
		<!-- /.navbar-top-links -->

		<div class="navbar-default sidebar" role="navigation">
			<div class="sidebar-nav navbar-collapse">
				<ul class="nav" id="side-menu">
					<li ><a th:href="@{/home}"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a></li>
					<li><a th:href="@{/business}"><i class="fa fa-suitcase fa-fw"></i> Business</a></li>
					<li sec:authorize="hasAnyRole('ROLE_SYSTEM_ADMIN', 'ROLE_OWNER', 'ROLE_RESELLER')"><a th:href="@{/user}"><i class="fa fa-user fa-fw"></i> User</a></li>
					<li><a th:href="@{/contact}"><i class="fa fa-child fa-fw"></i> Contact</a></li>
					<li><a th:href="@{/group}"><i class="fa fa-users fa-fw"></i> Group</a></li>
					<li><a th:href="@{/template}"><i class="fa fa-file-text-o fa-fw"></i> SMS Template</a></li>
					<li><a th:href="@{/single-sms}"><i class="fa fa-comment fa-fw"></i> Single SMS</a></li>
					<li><a th:href="@{/bulk-sms}"><i class="fa fa-comments fa-fw"></i> Bulk SMS</a></li>
					<li sec:authorize="hasAnyRole('ROLE_SYSTEM_ADMIN', 'ROLE_OWNER')"><a th:href="@{/supplier}"><i class="fa fa-user fa-fw"></i> Supplier</a></li>
					<li sec:authorize="hasAnyRole('ROLE_SYSTEM_ADMIN', 'ROLE_OWNER')"><a th:href="@{/po}"><i class="fa fa-user fa-fw"></i> Purchase Order</a></li>
					<li sec:authorize="hasAnyRole('ROLE_SYSTEM_ADMIN', 'ROLE_OWNER', 'ROLE_RESELLER')"><a th:href="@{/product}"><i class="fa fa-user fa-fw"></i> Product</a></li>
				</ul>
			</div>
			<!-- /.sidebar-collapse -->
		</div>
		<!-- /.navbar-static-side -->
	</nav>
</div>


<!-- FOOTER -->
<div class="footer-section" th:fragment="footer-section" xmlns:th="http://www.thymeleaf.org">
	<div class="col-md-12 text-center" th:with="df=${'yyyy'}">
		<span>copyright</span> <span th:text="${#dates.format(#dates.createNow(), df)}"></span>
	</div>
	<span th:remove="tag" th:include="commons :: alert-section"></span>
	<span th:remove="tag" th:include="commons :: loading-mask"></span>
	<div th:remove="tag" th:replace="commons :: progressmask"></div>
</div>

<!-- Utility -->
<!-- ALERT -->
<div th:fragment="alert-section" xmlns:th="http://www.thymeleaf.org">
	<div class="ck-alert nodisplay alert alert-dismissible fade in">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
		<strong class="ck-alert-identifier">Success!</strong> <span class="ck-alert-message">This alert box could indicate a successful or positive action.</span>
	</div>
</div>

<!-- Loading mask -->
<div th:fragment="loading-mask" xmlns:th="http://www.thymeleaf.org">
	<div class="loading-mask nodisplay"></div>
	<div id="loadingmask2" class="nodisplay">
		<div id="loadingdots" class="nodisplay">
			<div id="loadingdots_1" class="loadingdots nodisplay">L</div>
			<div id="loadingdots_2" class="loadingdots nodisplay">O</div>
			<div id="loadingdots_3" class="loadingdots nodisplay">A</div>
			<div id="loadingdots_4" class="loadingdots nodisplay">D</div>
			<div id="loadingdots_5" class="loadingdots nodisplay">I</div>
			<div id="loadingdots_6" class="loadingdots nodisplay">N</div>
			<div id="loadingdots_7" class="loadingdots nodisplay">G</div>
		</div>
	</div>
</div>


<div id="progressmask" th:fragment="progressmask" xmlns:th="http://www.thymeleaf.org">
	<div class="progress-box">
		<div class="progress">
			<link rel="stylesheet" type="text/css" th:href="@{/assets/css/ck-ui/progressmask.css}" />
			<div 	class="progress-bar progress-bar-success progress-bar-striped" 
					role="progressbar"
					aria-valuemin="0" aria-valuemax="100" style="width: 0%">
					0% complete
			</div>
		</div>
	</div>
</div>


